<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bowling Centers</title>
        <style>
            #bowling-centers {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                text-align: center;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            #bowling-centers thead tr {
                background-color: #009879;
                color: #ffffff;
            }
            #bowling-centers th, #bowling-centers td {
                padding: 12px 15px;
            }
            #bowling-centers tbody tr {
                border-bottom: 1px solid #ddd;
            }
            #bowling-centers tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            #bowling-centers tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
        </style>
    </head>

    <body>
        <h1>Bowling Centers</h1>
        
        <h3><a href="{% url 'create_center' %}">Add a Bowling Center</a></h3>

        <table id="bowling-centers">
            <thead>
                <tr>
                    <th>Center Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip Code</th>
                    <th>Phone Number</th>
                    <th>Center Website</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for center in bowling_centers %}
                </tr>
                <tr>
                    <td>{{ center.center_name }}</td>
                    <td>{{ center.address }}</td>
                    <td>{{ center.city }}</td>
                    <td>{{ center.state }}</td>
                    <td>{{ center.zip_code }}</td>
                    <td>{{ center.phone_number }}</td>
                    <td><a href="{{ center.website }}" target="_blank">{{ center.website }}</a></td>
                    <td><a href="{% url 'update_center' center.id %}">Edit</a></td>
                    <td><a href="{% url 'delete_center' center.id %}">Delete</a></td>
                </tr>
                    {% endfor %}
            </tbody>
        </table>
    </body>
</html>